<html>
    <head>
        <title>Housy</title>
        <script src="https://kit.fontawesome.com/76fe7be4a1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/index.css">
    </head>
<body>
<div class="wrapper">
    <div class="login">
      <div class="login-form">
        <a href="#" class="logo">
          <i class="fas fa-gas-pump"></i>
          <span class="logo-text">Housy</span>
        </a>
        
        <h1 class="login-title">Welcome back, Please login to your account.</h1>
        
        <div class="social-buttons">
          <a href="#" class="social-button facebook">
            <i class="fab fa-facebook-f"></i>
            <span class="button-text">Facebook</span>
          </a>
          <a href="#" class="social-button xing">
            <i class="fab fa-xing"></i>
            <span class="button-text">Xing</span>
          </a>
        </div>
        
        <span class="or-separator">- OR -</span>
        
        <form action="#" class="form-wrapper">
          <div class="input-wrapper">
            <label class="label" for="email">Email Address</label>
            <input class="input" type="text" id="email"  autocomplete="off">
          </div>
          <div class="input-wrapper">
            <label class="label" for="password">Password</label>
            <input class="input" type="password" id="password">
          </div>
          
          <div class="actions-help">
            <label class="check-wrapper"><input class="checkbox" type="checkbox">Remember me</label>
            <a class="help-link" href="#">Forgot Password</a>
          </div>
          
          <div class="actions">
            <a href="#" class="action m--login">Login</a>
            <a href="#" class="action">Sign Up</a>
          </div>
        </form>
        
        <span class="aclaration">By signing up, you agree to Housy's <a href="#" class="link">Terms and conditions</a> & <a href="#" class="link">Privacy Policy</a></span>
      </div>
      
      <div class="login-decoration"></div>
    </div>
  </div>
</body>
  </html>
